<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techaugusta</title>
</head>
<body>
      <?php include('index.php');
            include('about.php');
            include('testimonials.php');
            include('gallery.php');
            include('faq.php');
            include('blog.single.php');
            include('contact.php');
            include('portfolio-details.php');
            include('pricing.php');
            include('team.php');
            include('treatmentoffered.php')
      ?>
</body>
</html>
